server.port=8761
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=eureka-server